# crypto-balance

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml  codeql-analysis.yml
app/: pom.xml
app/src/main/java/com/github/bytemania/cryptobalance/: CryptoBalanceConfiguration.java
app/src/main/resources/: application.yml
app/src/test/java/com/github/bytemania/cryptobalance/: AcceptanceTest.java  CryptoBalanceApplicationTests.java  Fixture.java
app/src/test/resources/: ok-usd-10.json
domain/: pom.xml
domain/src/main/java/com/github/bytemania/cryptobalance/domain/: BalanceStrategy.java
domain/src/main/java/com/github/bytemania/cryptobalance/domain/balance_strategy/: MarketCapAllocation.java
domain/src/main/java/com/github/bytemania/cryptobalance/domain/dto/: AllocationResult.java  Crypto.java  CryptoAllocation.java  CryptoState.java
domain/src/main/java/com/github/bytemania/cryptobalance/domain/util/: Util.java
domain/src/test/java/com/github/bytemania/cryptobalance/domain/: CryptoAllocationTest.java  CryptoTest.java
domain/src/test/java/com/github/bytemania/cryptobalance/domain/balance_strategy/: MarketCapAllocationTest.java
domain/src/test/java/com/github/bytemania/cryptobalance/domain/util/: UtilTest.java
persistence-adapter/: pom.xml
persistence-adapter/src/test/resources/: logback-test.xml
port-in/: pom.xml
port-in/src/main/java/com/github/bytemania/cryptobalance/port/in/: CreateAllocation.java  CreateAllocationPortIn.java  LoadPortfolioPortIn.java  UpdatePortfolioPortIn.java
port-out/: pom.xml
service/: pom.xml
service/src/main/java/com/github/bytemania/cryptobalance/service/: CreateAllocationService.java  PortfolioService.java
service/src/test/java/com/github/bytemania/cryptobalance/service/: CreateAllocationServiceItTest.java  PortfolioServiceItTest.java
src/main/java/com/github/bytemania/cryptobalance/: CryptoBalanceApplication.java
src/main/java/com/github/bytemania/cryptobalance/domain/: Crypto.java  CryptoAllocation.java  CryptoState.java  MarketCapAllocation.java
src/main/java/com/github/bytemania/cryptobalance/domain/balance_strategy/: MarketCapAllocation.java
src/main/java/com/github/bytemania/cryptobalance/domain/util/: Util.java
src/test/java/com/github/bytemania/cryptobalance/domain/: CryptoAllocationTest.java  CryptoTest.java
src/test/java/com/github/bytemania/cryptobalance/domain/balance_strategy/: MarketCapAllocationTest.java
src/test/java/com/github/bytemania/cryptobalance/domain/util/: UtilTest.java
web-client-adapter/: pom.xml
web-client-adapter/src/test/resources/: 401_invalid_api_key.json  ok-eur-10.json
web-server-adapter/: pom.xml
web-server-adapter/src/main/java/com/github/bytemania/adapter/in/web/server/: AllocationController.java  AllocationControllerConfig.java  GlobalExceptionHandler.java
web-server-adapter/src/main/java/com/github/bytemania/adapter/in/web/server/dto/: Allocation.java  Response.java  ResponseError.java
web-server-adapter/src/main/java/com/github/bytemania/adapter/in/web/server/impl/: AllocationControllerConfigImpl.java  Mapper.java  Validation.java  ValidationException.java
web-server-adapter/src/main/java/com/github/bytemania/cryptobalance/adapter/in/web/server/: AllocationController.java  AllocationControllerConfig.java  ControllerConfig.java  GlobalExceptionHandler.java  PortfolioController.java  WebServerMapper.java
web-server-adapter/src/main/java/com/github/bytemania/cryptobalance/adapter/in/web/server/dto/: Allocation.java  Response.java  ResponseError.java
web-server-adapter/src/main/java/com/github/bytemania/cryptobalance/adapter/in/web/server/dto/allocation/: Allocation.java  Response.java  Result.java
web-server-adapter/src/main/java/com/github/bytemania/cryptobalance/adapter/in/web/server/dto/common/: ResponseError.java
web-server-adapter/src/main/java/com/github/bytemania/cryptobalance/adapter/in/web/server/dto/portfolio/: Crypto.java  GetPortfolio.java  UpdatePortfolio.java
web-server-adapter/src/main/java/com/github/bytemania/cryptobalance/adapter/in/web/server/impl/: AllocationControllerConfigImpl.java  ControllerConfigImpl.java  Mapper.java  MoneySerializer.java  Validation.java  ValidationException.java
web-server-adapter/src/test/java/com/github/bytemania/adapter/in/web/server/: AllocationControllerConfigEnvTest.java  AllocationControllerConfigTest.java  AllocationControllerItTest.java  Fixture.java  GlobalExceptionHandlerTest.java
web-server-adapter/src/test/java/com/github/bytemania/adapter/in/web/server/impl/: MapperTest.java  ValidationTest.java
web-server-adapter/src/test/java/com/github/bytemania/cryptobalance/adapter/in/web/server/: AllocationControllerConfigEnvTest.java  AllocationControllerConfigTest.java  AllocationControllerItTest.java  ControllerConfigEnvTest.java  ControllerConfigTest.java  Fixture.java  GlobalExceptionHandlerTest.java  PortfolioControllerItTest.java  WebServerMapperTest.java
web-server-adapter/src/test/java/com/github/bytemania/cryptobalance/adapter/in/web/server/dto/allocation/: AllocationTest.java
web-server-adapter/src/test/java/com/github/bytemania/cryptobalance/adapter/in/web/server/dto/portfolio/: CryptoTest.java
web-server-adapter/src/test/java/com/github/bytemania/cryptobalance/adapter/in/web/server/impl/: MapperTest.java  MoneySerializerTest.java  ValidationTest.java
