<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crypto-balance</artifactId>
        <groupId>com.github.bytemania</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>port-out</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.bytemania</groupId>
            <artifactId>domain</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>